# Font
font-family = JetBrainsMono Nerd Font
font-size = 11

# Window
background-opacity = 1.0
window-padding-x = 6
window-padding-y = 6

# Cursor
cursor-style = block
cursor-style-blink = false

#######################################
# Ayu mirage theme from terminalcolors.com
background = #1f2430
foreground = #cccac2
selection-background = #274364
selection-foreground = #cccac2
cursor-color = #cccac2
cursor-text = #1f2430
palette = 0=#171b24
palette = 1=#ed8274
palette = 2=#87d96c
palette = 3=#facc6e
palette = 4=#6dcbfa
palette = 5=#dabafa
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f28779
palette = 10=#d5ff80
palette = 11=#ffd173
palette = 12=#73d0ff
palette = 13=#dfbfff
palette = 14=#95e6cb
palette = 15=#ffffff

#######################################
# Ayu dark theme from terminalcolors.com
# background = #0b0e14
# foreground = #bfbdb6
# selection-background = #1b3a5b
# selection-foreground = #bfbdb6
# cursor-color = #bfbdb6
# cursor-text = #0b0e14
# palette = 0=#1e232b
# palette = 1=#ea6c73
# palette = 2=#7fd962
# palette = 3=#f9af4f
# palette = 4=#53bdfa
# palette = 5=#cda1fa
# palette = 6=#90e1c6
# palette = 7=#c7c7c7
# palette = 8=#686868
# palette = 9=#f07178
# palette = 10=#aad94c
# palette = 11=#ffb454
# palette = 12=#59c2ff
# palette = 13=#d2a6ff
# palette = 14=#95e6cb
# palette = 15=#ffffff

# Selection
selection-background = #434c5e
selection-foreground = #eceff4

# Make Ctrl+C / Ctrl+V work like normal apps
keybind = performable:ctrl+c=copy_to_clipboard
keybind = performable:ctrl+v=paste_from_clipboard

# Keep terminal SIGINT on Ctrl+Shift+C instead
# keybind = ctrl+shift+c=text:\u0003



######################################
# Terminal size

# large
# window-width = 120
# window-height = 35

# small
window-width = 95
window-height = 28

window-padding-x = 6
window-padding-y = 6
